WP_ROOT_FOLDER="vendor/wordpress/wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress"
TEST_SITE_DB_HOST="127.0.0.1:4406"
TEST_SITE_DB_USER="wordpress"
TEST_SITE_DB_PASSWORD="wordpress"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wordpress"
TEST_DB_HOST="127.0.0.1:4406"
TEST_DB_USER="wordpress"
TEST_DB_PASSWORD="wordpress"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wp.test"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="admin@wp.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"
CHROMEDRIVER_WP_URL="http://wp.test"
CHROMEDRIVER_HOST="localhost"
CHROMEDRIVER_PORT="4445"
